  server {
    server_name $domain;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/$domain/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$domain/privkey.pem;
    include /usr/local/share/easy/options-ssl-nginx.conf;
    ssl_dhparam /usr/local/share/easy/ssl-dhparams.pem;
    error_page 404 /404.html;
    location = /404.html {
      root /usr/local/share/easy/default;
      internal;
    }
    location / {
      root /usr/local/share/easy/dontexist;
    }
  }
  server {
    server_name *.$domain;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/$domain/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$domain/privkey.pem;
    include /usr/local/share/easy/options-ssl-nginx.conf;
    ssl_dhparam /usr/local/share/easy/ssl-dhparams.pem;
    error_page 404 /404.html;
    location = /404.html {
      root /usr/local/share/easy/default;
      internal;
    }
    location / {
      root /usr/local/share/easy/dontexist;
    }
  }
